.boxdci {  
	// categories
	display:flex;
	flex-direction:column; // row;
	flex-wrap:wrap;
	height:800px;
	justify-content:flex-start;
	align-items:stretch !important; // flex-start;
	align-content:flex-start;
	.category { 
		flex-grow:0;
		align-items:stretch !important; // flex-start;
		// margin:0 10px 0 0;
		// border:1px solid #eee;
		margin:0px 10px 10px 10px; 
		// display:inline-block;
		// width:400px;
		padding: 10px 8px 0px 8px;
		vertical-align:top;
		width:31.5%;
		// width:300px;
		font-size:1.5vw !important;			
		// category label
		.catlabel { 
			margin:0px 0px 0.6em 0px; 
			padding:0px;
			font-weight:bold;
			font-size:16pt;
			text-align:right;
			color:white;
			font-variant:small-caps;
			// text-decoration:underline;
		} // catlabel
		.company { 
			margin:10px 0px;
			padding:10px;
			border:0.5px solid #e0e0e0;
			background:rgba(240,240,240,0.5);
			.company-display { 
				margin:0px; 
				padding:6px; 
				.name { 
					text-align:left;
					color:white;
					flex-grow:1;
					display:block; 
					margin:0px; padding:0px;
					font-size:16pt;
					font-weight:bold;
				}
				.props {
					color:white;
					display:flex;
					flex-direction:row;
					flex-wrap:no-wrap;
					justify-content:flex-start;
					align-items:stretch !important; // flex-start;
					align-content:flex-start;					
					padding:0px; margin:-5px 0px 0px 0px;
					// border:1px solid #eee; 
					.property { 
						// padding:4px;
						margin:0px 3px 0px 3px;
						flex-grow:0;
						font-size:10pt;	
						display:inline-block; 
						vertical-align:top !important;
						// margin:0px 5px;
						// height:50px;
						&.textonly { 
							padding-top:5px;
						}
						&:last-child {
							margin-right:0px !important;
							padding-right:0px !important;
						}
					}
				}
			}
			.pi-types-display { 
				padding:0px 15px;
			}
			.piclass { 
				padding:5px;
				margin:0px 0px 10px 0px;
				.piclassname {
					text-align:left;					
					font-style:italic;
					font-size:11pt;
					font-variant:small-caps;
					// text-decoration:underline;
					width:100%;
				}
				border-bottom:1px solid #eee;
				&:last-child { border-bottom:none; }					
				ul {  // pi elements
					margin:0px; 
					padding:5px 0px 5px 10px;
					// padding:0px;
					list-style-type:none;
					.pi { 
						// padding:0px 0px 0px 18px;
						margin:5px 0px;
						padding:0px;
						font-size:11.5pt;
						font-weight:100;
						// font-weight:bold;
						&.DEVICE_SOFT {  }
						&.USER_PERSONAL_DETAILS {}
						&.DEVICE_ID {  }
						&.USER_LOCATION, &.USER_LOCATION_COARSE {}
						text-indent:-5px;							
						&:before {
						  content: "- ";
						  // text-indent: -5px;
						}
					}
				}
			}
		} // .company		
	} // .category
	// category types
	.marketing { 
		background-color:#f2c81e !important;
		// border:1px solid #FF0080 !important;
	}
	.usage { 
		background-color:#34495e !important;
		// border:1px solid #8F50FF !important;
	}
	.app-publisher { 
		background-color:#2980b9 !important; // #169FFF !important;		
		// border:1px solid #446CB3 !important;		
	}
	.app-functionality { 
		background-color:#3498db !important;		
		// border:1px solid #3498DB !important;		
	}	
	.security { 
		background-color:#c0392b !important;		
		// border:1px solid #D24D57 !important;		
	}
	.payments {
		background-color:#27ae60 !important;		
		// border:1px solid #1BA39C !important;				
	}
	.other {
		background-color:#7f8c8d !important;		
		// border:1px solid #999 !important;
	} 
} // .boxdci
