* { 
	box-sizing:border-box;
	font-family:sans-serif;
}

body, html {
	font-size:18pt;
	padding:0px; margin:0px;
	width:100%; height:100%;
	.app { width:100%; height:100%; }
	
}
.error { 
	color:red !important;
	font-weight:bold;
	font-style:italic;
}

@radiopink: #ee01aa;

.chooseapp {
	padding:10px 10% 0px 10%;
	ol { 
		// background-color:#eee;
		border:1px solid #eee;
		padding:2px 0px;
		list-style-type:none; 
		li { 
			font-size:24pt;
			font-weight:100;
			background-color:#eff;
			padding:10px;
			margin:10px;
			&:hover {
				background-color:#fff;
				color:black;
			}
		}
	}
}

.dci {
	// background-color:#eee;	
	margin: 50px 0% 50px 0%; 
	padding: 50px 5%;
	position:relative;
	width:100%; height:100%;
	// app name
	h1 { 
		font-size:42pt; 
		font-weight:100; 
		padding-bottom:0px; 
		margin:0px 0px 0px 10px;
	}
	h2 { 
		margin:0px 0px 1em 10px; 
		font-size:18pt;
		padding:0px; font-weight:100;
	}
	.threshold_slider { 
		position:absolute;
		right:40px; 
		top:80px;
	}
	.threshdisplay { font-size:8pt; }
	.papp {
		font-size:14pt;
		margin:0em 0em 1em 10px;
		.pappfeedback { display: inline-block; padding:3px 5px; background-color:yellow; margin:0px 5px; }
	}
	.all {
		width:100%; height:80%;
		* .sankey { 
			width:100%; height:100%;
		}
		align-items:center; // cross
		align-content:stretch;
	}
}



.pdci-app-selector {
	z-index:1000;
	position:absolute;
	top:100px; 
	left:10%; 
	right:10%; 
	width:80%;
	bottom:auto; height:400px;
	border:1px solid #222;
	background-color:white;
	padding:20px;
	box-shadow:10px 10px rgba(250,250,250,0.3);
	h3 { 
		margin:0px 0px 0.5em 0px; font-size:14pt; 
		font-style:italic;
		font-weight:100;
	}
	.scrollable { 
		border:1px solid #eee;
		overflow-y:scroll; 
		height:80%;
		.applist {
			padding:3px 0px 0px 10px; margin:0px;
			font-weight:100;
			li { 
				list-style-type:none;
				padding:5px 0px 5px 2px; 
				input[type='checkbox']  {
					font-size:14pt;
					margin:4px 14px;
				}
				&.selected { background-color:yellow; }
			}
		}		
	}
}


.btn { 
	background-color:white;
	padding:5px 18px;
	font-size:14pt;
	border:1px solid #eee;
	margin:10px 20px 10px 0px;

}

.index {
	h1,h2,h3,h4 { color:@radiopink; font-weight:100; }
	font-weight:100;
	padding:200px;
	font-size:24pt;
	ul { list-style-type:none; }
	li:hover {
		background-color:yellow;
	}
	li { padding:20px 30px; }
}