.perms {
	font-size:14pt;
	position:relative;
	width:532px;
	height:806px;		
	border:5px solid #eee;
    background: #00ff00 url("../img/perms-bg-m.png") no-repeat;
    .contents {
    	position:absolute;
	    left: 47px;
	    right: 34px;
	    top: 91px;
	    bottom: 173px;    	
	    padding:40px 30px;
    	// left:100px; right: 100px; top:120px; bottom:50px;
    	border:3px solid pink;
    	.titleblock {
    		.title {
    			font-size:18pt;
    			color:green;
    		}
    		margin-bottom:1em;
    	}
    	.permblock {
    		position:relative;
            font-size:12pt;
    		.icon { 
    			position:absolute;
    			left:-10px;
    			top:10px;
    			width:40px;
    		}
    		padding-left:50px;
    		margin-bottom:2em;
    		.title { 
                font-size:13pt;
    			margin-left:10px;
    			text-decoration:underline;
    			margin-bottom:5px;
    		}
    		ul {
    			margin:0px 0px;
    			padding:0px 40px 0px 10px;
    			li {
    				padding-left:0px;
                    margin:0px 0px 5px 0px;
    			}
    		}
            .purpose {
                text-align:right;
                float:right;
                width:90px;
                margin:0px;
                font-size:11pt;
                color:blue;
            }
    	}
    }
}