.company-info-box { 
	transition-property:all; // top, left, opacity, bottom, right;
	&.hiding { opacity:0; }
	transition-duration:0.3s;
	position:absolute;
	width:380px;
	height:170px;
	color:black;
	background-color:white;
	border:1px solid #efefef;
	.titlebar { 
		position:absolute;
		padding:5px 15px;
		top:0px; right:0px; height:50px; left:0px; 
		background-color:#efefef;
	}
	.close {
		position:absolute;
		top:12px; right: 10px;
		border:none;
	}	
	.company.title { 
		font-weight:100;
		font-size:21pt;
		padding:0px 5px 5px 5px;
		margin:0px 0px;
		border-bottom:1px solid #eee;
		width:100%;
	}
	.props {
		font-size:14pt;
		ul { 
			margin:0px;
			padding:5px 5px 0px 5px;
			list-style-type:none; 
			padding-left:5px;
			li {
				font-size:12pt;
				line-height:22px;
			}
		}
	}
}

.table .company-info-box { 
	padding:12px 15px;
	.company.title .box { 
		display:none;
	}
}
.sankey .company-info-box {
	padding:12px 15px 15px 32px;
	.company.title .box { 
		position:absolute;
		left:8px; top: 8px;
		width:20px; height:150px;
	}
}