.config {
	padding:200px;
	font-size:14pt;
	dd{ padding:0px; margin:0px 0px 10px 0px;}
	h1, h2, h3 { font-weight:bold; color:#ee01aa !important; }
	input { font-size:14pt; }
	input[type='text'] { width:500px !important; color:#ee01aa; }
	button { 
		font-size:12pt;		
		background-color:white;
		margin:5px;
		&.runstudy { 
			font-size:100pt;
			color:#ee01aa;
			padding:50px;
			margin:20px 0px;
		}
	}

}