* { 
	box-sizing:border-box;
	font-family:sans-serif;
}

body, html {
	font-size:18pt;
}
.error { 
	color:red !important;
	font-weight:bold;
	font-style:italic;
}

.chooseapp {
	padding:10px 10% 0px 10%;
	ol { 
		// background-color:#eee;
		border:1px solid #eee;
		padding:2px 0px;
		list-style-type:none; 
		li { 
			font-size:24pt;
			font-weight:100;
			background-color:#eff;
			padding:10px;
			margin:10px;
			&:hover {
				background-color:#fff;
				color:black;
			}
		}
	}

}
.boxdci {
	// background-color:#eee;	
	margin: 50px 4% 50px 4%; 
	padding: 50px 40px;
	position:relative;
	h1 { font-size:42pt; font-weight:100; padding-bottom:0px; margin-bottom:0px; }
	h2 { margin:0px; padding:0px; font-weight:100; }
	.threshold_slider { 
		position:absolute;
		right:40px; 
		top:80px;
	}
	.threshdisplay { font-size:8pt; }
	.all { 
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
		justify-content:flex-start;
		align-items:stretch !important; // flex-start;
		align-content:flex-start;
		div.trackers { 
			flex-grow:0;
			align-items:stretch !important; // flex-start;
			margin:0 10px 0 0;
			border:1px solid #eee;
			margin-top:50px; 
			// display:inline-block;
			// width:400px;
			padding:20px;		
			vertical-align:top;
			width:30%;
			font-size:1.5vw !important;			
			h5 { 
				margin:0px 0px 0.6em 0px; 
				padding:0px;
				font-weight:200;
				font-size:22pt;
				text-align:right;
				// text-decoration:underline;
			}
			.company { 
				// background-color:#fefefe;
				margin:10px 0px;
				padding:10px;
				// box-shadow:5px 5px #e0e0e0;
				border:0.5px solid #e0e0e0;
				// border-top:1px solid #eee;
				// border-bottom:1px solid #eee;
				// &:last-child { border-bottom:none; }
				background:#fafafa;
				h4.company-name { margin:5px 0px; padding:0px; }
				.piclass { 
					padding:5px;
					margin:0px 0px 10px 0px;
					.piclassname {
						text-align:left;					
						font-style:italic;
						font-size:11pt;
						font-variant:small-caps;
						// text-decoration:underline;
						width:100%;
					}
					border-bottom:1px solid #eee;
					&:last-child { border-bottom:none; }					
					ul {  // pi elements
						margin:0px; 
						padding:5px 0px 5px 10px;
						// padding:0px;
						list-style-type:none;
						.pi { 
							// padding:0px 0px 0px 18px;
							margin:5px 0px;
							padding:0px;
							font-size:11.5pt;
							font-weight:100;
							// font-weight:bold;
							&.DEVICE_SOFT {  }
							&.USER_PERSONAL_DETAILS {}
							&.DEVICE_ID {  }
							&.USER_LOCATION, &.USER_LOCATION_COARSE {}
							text-indent:-5px;							
							&:before {
							  content: "- ";
							  // text-indent: -5px;
							}
						}
					}
				}
			}
		}
	}
	.ad { 
		color:#FF0080 !important;
		border:1px solid #FF0080 !important;
	}
	.analytics { 
		color:#8F50FF !important;
		border:1px solid #8F50FF !important;
	}
	.app-publisher { 
		color:#169FFF !important;		
		border:1px solid #169FFF !important;		
	}
	.other {
		border:1px solid #999 !important;
		color:#999;		
	}
}