.app { 
	height: 100%; width: 100%; 
	.experiment-main { 
		height:100%; width:100%;
	}
}

.experiment { 
	background-color:white;
	font-family:'helvetica neue';
	padding:40px;
	h1, h2, h3 { font-weight:bold; color:#ee01aa !important; }
	font-size:14pt;
	table { 
		th { font-weight:100; }
		td { 
			min-width:200px;
			border-right:1px solid #eee; 
			padding:5px 10px;
		} 
	}
	input { font-size:14pt; }
	input[type='text'] { width:500px !important; color:#ee01aa; }
	button { 
		font-size:14pt;		
		background-color:white;
		margin:5px;
		color:#bb0088;
		&.runstudy { 
			font-size:100pt;
			color:#ee01aa;
			padding:50px;
			margin:20px 0px;
		}
		&:disabled {
			color:#222;
			background-color:#eee;
			opacity:0.4;
		}
	}
	&.config {
		dd{ padding:0px; margin:0px 0px 10px 0px;}
	}
	&.manage {
		textarea { 
			margin:50px 0px;
			width:100%;
			height:400px;
			font-size:8pt;
		}
	}
	&.run {
		.done { background-color:#10FF10; }
	}
	&.run-select  {
		.scrollable { 
			border:1px solid #eee;
			overflow-y:scroll; 
			height:80%;
			.applist {
				padding:3px 0px 0px 10px; margin:0px;
				font-weight:100;
				li { 
					list-style-type:none;
					padding:5px 0px 5px 2px; 
					input[type='checkbox']  {
						font-size:14pt;
						margin:4px 14px;
					}
					&.selected { background-color:yellow; }
				}
			}		
		}
	}
	&.run-task {
		width:100%; height:100% !important;
		.appname { 
			position:relative;
			width:100%;
			padding:10px;
			color:#ee01aa;
			font-size:28pt;
			font-weight:200;
			// text-align:center;
			margin:5px 0px;
			.app-choose-btn { position:absolute; right: 10px; }
		}
		.cond { width:100%; height:100%; }
		.time {
			color:#ee01aa !important;
			position:absolute;
			right:50px;
			top:50px;
			font-size:12pt;
		}
		.sankey { 
			width:100%;
			height:50%;
		}
		.sidebyside-perms {
			.side-perms { 
				display:inline-block;				
				width:540px;
				&:first-child { border-right: 1px solid #eee; }
			}
		}
		.app-choose-btn {
			font-size:18pt;
			margin-left:80px;
			// text-align:center;
		}
		.chosenPane {
			color:black;
			position:fixed;
			z-index:100000;
			background-color:white;
			padding:80px 50px;
			font-size:14pt;
			top:100px; left:10%; right:10%; bottom:100px;
			border:1px solid #eee;
			box-shadow:3px 3px #eee;
			.question { 
				color:#ee01aa;
				div.buttons { padding:30px 0px 0px 0px;	}
			}
			div { 
				padding:10px 0px;
			}

			.likert { 
				.question { 
					color:#ee01aa;
					text-align:center;
					font-style:italic;
				}
				th, td { text-align:center; }
				td {
					min-width:auto !important; 
					width: 100px; 
				}
			}			
		}
	}
}
