.perms {
	position:relative;
	width:532px;
	height:806px;		
	border:5px solid #eee;
    background: #00ff00 url("../img/perms-bg-m.png") no-repeat;
    .contents {
    	position:absolute;
	    left: 47px;
	    right: 34px;
	    top: 91px;
	    bottom: 173px;    	
	    padding:50px;
    	// left:100px; right: 100px; top:120px; bottom:50px;
    	border:3px solid pink;
    }
}