.sankey svg {
	position:relative;
    height: 500px;

    // nodes: 
    // first, normal (non-pdci)
	.node rect {
	  cursor: move;
	  fill-opacity: .4;
	  stroke-opacity: 1;
	  shape-rendering: crispEdges;
	}
	.pdci.node rect { 
	   fill-opacity: .1;
	   stroke-opacity:.2;
	}
	.pdci.node.isapp rect { 
		fill-opacity: 1 !important;
		stroke-opacity: 1 !important;
	}

	// node text
	.node text {
	  pointer-events: none;
	  text-shadow: 0 1px 0 #fff;
	}
	.pdci.node text {
		fill-opacity:0.4;
	}
	.pdci.isapp.node text {
		fill-opacity:1;
	}

	// links -----------------> 
	.link {
	  fill: none;
	  stroke: #000;
	  stroke-opacity: .2;
	}
	.pdci.link {
	   stroke-opacity:0.03;
	}
	.pdci.isapp.link { 
		stroke: pink;
		stroke-opacity:0.7;
	}

	.link:hover {
	  stroke-opacity: .5;
	}

}