.table { 	
	font-size:12pt;
	th {
		border-right:1px solid #eee;
		// border-bottom:1px solid #eee;
		// &:first-child {
		// 	border-bottom:none;
		// }
	}
	td { 
		&.companyname {
			// font-style:italic;
			text-align:right !important;
			padding:0px 30px;
			color: #07b;
			&:hover {
				background-color:cyan;
			}
		}
		border-right:1px solid #eee;
		width:150px;
		text-align:center;
		padding: 15px 0px 15px 0px;		
		&:hover { background-color:#eee; }
		.container {
			margin: 0px auto;
			width:40px;
		}
	}

	.dot {
	    display: table-cell;
	    width: 30px;
	    height: 30px;
	    border-radius: 17px;
	    color: black;
	    vertical-align: middle;
	    text-align: center;
	    background-color:rgba(255,255,255,0.8);
	}
	.app { 
		// .companyname { color:#2980b9 !important }		
		.pitypes { background-color:#2980b9 !important; } // #169FFF !important;		 
	}	
	.marketing { 
		// .companyname { color:#f2c81e !important }		
		.pitypes { background-color:#f2c81e !important; }
	}
	.usage { 
		// .companyname { color:#34495e !important }		
		.pitypes { background-color:#34495e !important; }
	}
	.security { 
		// .companyname { color:#c0392b !important; }
		.pitypes { background-color:#c0392b !important; }
	}
	.payments .pitypes {
		.companyname { color:#27ae60 !important;	}
		.pitypes { background-color:#27ae60 !important;	}
	}
	.other {
		// .companyname { color: #7f8c8d !important; };
		.pitypes { background-color:#7f8c8d !important;		 }
	}
}